<?xml version="1.0" encoding="utf-8"?>
<Project Version="1">
  <DataRepository>
    <Data Name="d" Type="Double" Description="" ParentName="" Min="-Infinity" Value="10.0000" Max="Infinity" DecimalPlaces="4" Unit="" />
    <Data Name="v" Type="Double" Description="" ParentName="" Min="-Infinity" Value="10.0000" Max="Infinity" DecimalPlaces="4" Unit="" />
    <Data Name="p" Type="Double" Description="" ParentName="" Min="-Infinity" Value="50.0000" Max="Infinity" DecimalPlaces="4" Unit="" />
    <Data Name="c" Type="Double" Description="" ParentName="" Min="-Infinity" Value="500.0000" Max="Infinity" DecimalPlaces="4" Unit="" />
    <Data Name="l" Type="Double" Description="" ParentName="" Min="-Infinity" Value="48.9612" Max="Infinity" DecimalPlaces="4" Unit="" />
  </DataRepository>
  <DataRepositoryAux />
  <ModelRepository>
    <Model Name="Power" Type="WebService" Description="Web Service Model" IsAuxiliary="false" EndPoint="https://aircadiatest2.azurewebsites.net/api/modelexecution">
      <Inputs>
        <Input Name="d" />
        <Input Name="v" />
      </Inputs>
      <Outputs>
        <Output Name="p" />
      </Outputs>
    </Model>
    <Model Name="Cost" Type="WebService" Description="Web Service Model" IsAuxiliary="false" EndPoint="https://aircadiatest2.azurewebsites.net/api/modelexecution">
      <Inputs>
        <Input Name="p" />
        <Input Name="d" />
      </Inputs>
      <Outputs>
        <Output Name="c" />
      </Outputs>
    </Model>
    <Model Name="Life" Type="WebService" Description="Web Service Model" IsAuxiliary="false" EndPoint="https://aircadiatest2.azurewebsites.net/api/modelexecution">
      <Inputs>
        <Input Name="p" />
        <Input Name="d" />
      </Inputs>
      <Outputs>
        <Output Name="l" />
      </Outputs>
    </Model>
  </ModelRepository>
  <ModelRepositoryAux />
  <WorkflowRepository>
    <Workflow Name="WWWFFF" Type="Workflow" Description="" IsAuxiliary="false" ScheduleMode="GroupNonReversibleOnly">
      <Inputs>
        <Input Name="d" />
        <Input Name="v" />
      </Inputs>
      <Outputs>
        <Output Name="p" />
        <Output Name="c" />
        <Output Name="l" />
      </Outputs>
      <Components>
        <Model Name="Power" Type="ComputationalModel" />
        <Model Name="Cost" Type="ComputationalModel" />
        <Model Name="Life" Type="ComputationalModel" />
      </Components>
      <ScheduledComponents>
        <Model Name="Power" Type="ComputationalModel" />
        <Model Name="Life" Type="ComputationalModel" />
        <Model Name="Cost" Type="ComputationalModel" />
      </ScheduledComponents>
    </Workflow>
  </WorkflowRepository>
  <WorkflowRepositoryAux />
  <StudyRepository />
</Project>